<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>JK Dev site</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Jonathan Kelley</a>
       
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./index.html">About</a>
            <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="./contact.html">Contact</a>
          
        </div>
      </nav>



      <!-- <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row">
              <li class="nav-item nav-link" href= "#">Jonathan Kelley</li>
          </ul>
      </div>
      <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item nav-Link" href="#">About Me</li>
          <li class="nav-item nav-Link" href="#">Portfolio</li>
          <li class="nav-item nav-Link" href="#">Contact</li>
      </ul> -->



    <!-- container for content -->
    <div class="container">
        <div class="card">
            <div class="card-header">
              Quote
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                  <img src="https://www.purina.com.au/-/media/Project/Purina/Main/Breeds/Dog/Dog_Weimaraner_Desktop.jpg?h=475&la=en&w=825&hash=46B2E953E64984FCD3D74C56FA58C896" alt="Picture of me>"
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quas distinctio assumenda reprehenderit officiis in recusandae veniam tempore quo temporibus deleniti, nostrum beatae voluptas dignissimos nesciunt illo ex fugiat exercitationem?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure laborum dignissimos dolorum officia totam? Nisi aperiam beatae magni mollitia nam natus est temporibus atque. Tempora tempore modi iste architecto animi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto reiciendis fugit rem maxime itaque error illo ducimus perferendis unde pariatur officia dicta, adipisci, eum optio vero eaque, quibusdam voluptatibus!
                </p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>

    
    <!-- footer -->
    <footer class="navbar fixed-bottom" id="footerdecor">
        <a>&copy; Copyright</a>  
    </footer>

    </div>
</body>
</html>